<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

   #lg{
     
     float: right;
     
     }
     
     div{ margin:auto; border:2px solid rgb(92, 61, 167);border-radius:15px;background-color:rgb(194, 162, 245); width : 50%; text-align: center; margin-top:50px;margin-bottom:12px;  padding : 2px 2px 2px 2px;}
     
     body{background-color: rgb(180, 241, 241);}     		
     button{padding : 2px 2px 2px 2px ; margin : 2px 2px 2px 2px;  margin-bottom: 6px; cursor : pointer;  background-color: rgb(91, 243, 154);}
     h3{ text-align:center; size:1rem; color: rgb(124, 14, 197);}
     
		     
     
</style>


</head>
<body>
      <a  id = 'lg' href = "logout"><button >Logout</button> </a>
      <center><h3>welcome to admin's page</h3></center>
       <div>
      <center>
       <h3>Add movie:</h3>

       <a href="AddMovie"><button> add movie </button> </a>
       </center>
       
       <center>
       <h3>Add show:</h3>
       <p>
       <a href="AddShow"><button> add show </button> </a>
       </center>
       
       
      
      
     </div>
</body>
</html>