<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<style>

   #lg{
     
     float: right;
     
     }
     
     div{ margin:auto; border:2px solid rgb(92, 61, 167);border-radius:15px;background-color:rgb(194, 162, 245); width : 50%; text-align: center;margin-top: 100px;margin-bottom:12px;  padding : 2px 2px 2px 2px;}
     
     body{background-color: rgb(180, 241, 241);}     		
     button{padding : 2px 2px 2px 2px ; margin : 2px 2px 2px 2px;  margin-bottom: 6px; cursor : pointer;  background-color: rgb(91, 243, 154);}
     h1{ text-align:center; size:1rem; color: rgb(124, 14, 197);}
     
		     
     
</style>
</head>
<body>
         <h1 >Movie ticket booking system </h1>
      <div>
      
       <h3>Sign up:</h3>
      
       <p><a href="signup.html"><button> Sign up </button> </a></p>
       
       
      
        <p><h3>Login:</h3> <p>
       
       <p><a href="login.html"><button> Login </button> </a></p>
      
    
      
     </div>
       
</body>
</html>